<!DOCTYPE html>
<html lang="en">

<head>
    <script>
      window.location = 'http://geoviz.geology.isu.edu/delparte_labs/graduates.php';
    </script>
</head>
<!-- NAVBAR
================================================== -->

<body>
  <noscript>Page has been moved to <a href="/delparte_labs/graduates.php">graduates.php</a></noscript>
</body>

</html>
